<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body, html {
          height: 100%;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("image0.jpg");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        .addr input{
            height: 70px;
        }

    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h2>THANKS FOR SHARING THIS INFO WITH US</h2>
    <form align="center" action="http://localhost/meals//contact.php" method="POST">
        <label>FOOD PICKUP ADDRESS</label><br>
       <div class="addr"><input type = "text" name="loc" required="true"><br><br></div>
        <label>CONTACT NUMBER</label><br>
        <input type = "number" name="phno" required="true"><br><br>
        <button type="submit" onclick="href.location='sample.html'">Submit</button>
    </form></div>
</body>

</html> 
