<html>
    <head>
        <title>
            Home
        </title>
        <style>
            .container{
                align-self: center ;
            }
            body{
                background-image: url("image1.gif");
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                width: 100%;
                background-size: cover;
            }
            .sidebar{height:100%;width:200px;background-color:#fff;position:center!important;z-index:1;overflow:auto}
            .red,.hover-red:hover{color:#fff!important;background-color: rgba(0, 0, 0, 0.75) ; position: absolute!important}
            .sidebar.collapse{display:block!important}
            .bar-block .bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0;color:#fff;text-decoration: none;}
            .bar-block .center1 .bar-item{text-align:center} .block{display:block;width:100%}
            .hover-white:hover{color:#000!important;background-color:#fff!important;}
           
        </style>
    </head>
        <nav class="sidebar red collapse top large padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
           <!-- <a href="javascript:void(0)" onclick="w3_close()" class="button hide-large display-topleft" style="width:100%;font-size:22px">Close Menu</a>-->
            <div class="container">
              <h3 style="text-align: center;"><b>Share Your Meals</b></h3>
            </div>
            <div class="bar-block">
              <a href="#" onclick="w3_close()" class="bar-item hover-white">Home</a> <br>
              <a href="#showcase" onclick="w3_close()" class="bar-item hover-white">Join Us</a> <br>
              <a href="form.html" onclick="w3_close()" class="bar-item hover-white">DONATE FOOD</a> <br>
              <a href="join_us.html" onclick="w3_close()" class="bar-item hover-white">Become a Volunteer</a> <br>
              <a href="#designers" onclick="w3_close()" class="bar-item hover-white">Support us financially</a> <br>
              <!-- <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a>  -->
              <a href="#contact" onclick="w3_close()" class="bar-item hover-white">Contact</a> <br>
            </div>
        </nav>
<!-- Container for the image gallery -->


   <!---     <h1 style="text-align: center;"> Share Meals</h1>-->

        <script>
               // Script to open and close sidebar
               function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                 }
     
                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                 }
         </script>
    </body>
</html>
